# SessionManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/palexdev/sessionmanager/: GlobalState.java  SessionManager.java
src/main/java/io/github/palexdev/sessionmanager/actions/: LoadFileAction.java  RestoreAction.java  SaveAction.java  ViewSessionsAction.java
src/main/java/io/github/palexdev/sessionmanager/listeners/: LafListener.java  ProjectListener.java
src/main/java/io/github/palexdev/sessionmanager/model/: Session.java  SessionInfo.java
src/main/java/io/github/palexdev/sessionmanager/ui/: BaseDialog.java  BooleanDialog.java  ChooseFileDialog.java  DialogUtils.java  GenericDialog.java  LoadDialog.java  SaveDialog.java
src/main/java/io/github/palexdev/sessionmanager/ui/components/: FloatingField.java  ListCell.java  ListView.java  TableView.java  TextArea.java
src/main/java/io/github/palexdev/sessionmanager/ui/misc/: ListChangeProcessor.java  SelectionModel.java
src/main/java/io/github/palexdev/sessionmanager/utils/: PathUtils.java  SessionStringConverter.java  StorageUtils.java
src/main/java/io/github/palexdev/sessionmanager/utils/gson/: Exclude.java  ExcludeAnnotationStrategy.java  GsonInstance.java
src/main/resources/io/github/palexdev/sessionmanager/css/: Dialogs.css  FloatingField.css  ListView.css  TableView.css  TextArea.css
src/test/java/io/github/palexdev/sessionmanager/: MyPluginTest.java
