plugins {
    id "java"
    id "org.jetbrains.intellij" version "$intellijPlugin"
}

group = "io.goithub.palexdev"
version = "$smVersion"

sourceCompatibility = "$jdk"
targetCompatibility = "$jdk"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:$gson"
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/io/github/palexdev/sessionmanager/icons")
        }
    }
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version.set("2021.3.3")
    type.set("IC") // Target IDE Platform

    plugins.set(List.of("com.intellij.javafx:1.0.4"))
}

tasks {
    patchPluginXml {
        sinceBuild.set("213")
        untilBuild.set("223.*")
    }

    signPlugin {
        certificateChain.set(("$CERTIFICATE_CHAIN" as File).getText())
        privateKey.set(("$PRIVATE_KEY" as File).getText())
        password.set("$PRIVATE_KEY_PASSWORD")
    }

    publishPlugin {
        token.set("$PUBLISH_TOKEN")
    }
}